name: Build Status

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  JEST_TEST_API_KEY: ${{ secrets.JEST_TEST_API_KEY }}
  JEST_TEST_SECRET_KEY: ${{ secrets.JEST_TEST_SECRET_KEY }}
  MONGODB_DEV: ${{ secrets.MONGODB_DEV }}
  COINGECKO_BASE_API: ${{ secrets.COINGECKO_BASE_API }}
  DEFILAMA_BASE_API: ${{ secrets.DEFILAMA_BASE_API }}
  DAPPRADAR_PRIMARY_KEY: ${{ secrets.DAPPRADAR_PRIMARY_KEY }}
  CRONOS_DAPPS_READ_API_KEY: ${{ secrets.CRONOS_DAPPS_READ_API_KEY }}
  CRONOS_DAPPS_READ_API_SECRET: ${{ secrets.CRONOS_DAPPS_READ_API_SECRET }}
  CRONOS_DAPP_WRITE_API_KEY: ${{ secrets.CRONOS_DAPP_WRITE_API_KEY }}
  CRONOS_DAPPS_WRITE_API_SECRET: ${{ secrets.CRONOS_DAPPS_WRITE_API_SECRET }}

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [16.16.0]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }} on ${{ matrix.os }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - run: npm install -g npm@9.2.0
      - run: npm i
      - run: npm t
